Start                                2002-10-31 00:00:00
End                                  2025-02-27 00:00:00
Period                                5902 days 00:00:00
Start Value                                        100.0
End Value                                     128.231674
Total Return [%]                               28.231674
Benchmark Return [%]                           34.388544
Max Gross Exposure [%]                             100.0
Total Fees Paid                                      0.0
Max Drawdown [%]                                9.229954
Max Drawdown Duration                  618 days 00:00:00
Total Trades                                          71
Total Closed Trades                                   70
Total Open Trades                                      1
Open Trade PnL                                 -0.078678
Win Rate [%]                                   75.714286
Best Trade [%]                                  8.700784
Worst Trade [%]                                -2.802104
Avg Winning Trade [%]                           0.740038
Avg Losing Trade [%]                            -0.62373
Avg Winning Trade Duration    47 days 11:46:24.905660377
Avg Losing Trade Duration     38 days 14:07:03.529411764
Profit Factor                                   3.677905
Expectancy                                      0.404434
Sharpe Ratio                                    1.373361
Calmar Ratio                                    0.167903
Omega Ratio                                     1.422276
Sortino Ratio                                   2.069696
dtype: object